# NikeStore

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/: App.kt
app/src/main/java/com/example/nikestore/common/: Base.kt  NavigationExtensions.kt  Utils.kt
app/src/main/java/com/example/nikestore/data/: Author.kt  Banner.kt  Comment.kt  Product.kt
app/src/main/java/com/example/nikestore/data/repo/: BannerRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repo/source/: BannerRemoteDataSource.kt  CommentDataSource.kt  CommentRemoteDataSource.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/nikestore/feature/cart/: CartFragment.kt
app/src/main/java/com/example/nikestore/feature/common/: ProductListAdapter.kt
app/src/main/java/com/example/nikestore/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nikestore/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/example/nikestore/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt
app/src/main/java/com/example/nikestore/feature/product/: CommentAdapter.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/nikestore/feature/product/comment/: CommentListActivity.kt  CommentListViewModel.kt
app/src/main/java/com/example/nikestore/feature/profile/: ProfileFragment.kt
app/src/main/java/com/example/nikestore/services/http/: ApiService.kt  FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/example/nikestore/view/: NikeToolbar.kt
app/src/main/res/color/: bottom_navigation_ripple_color.xml
app/src/main/res/drawable/: background_edt_search.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_comment.xml  item_product.xml  item_product_large.xml  item_product_small.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
